;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.8.1"]
  ;; [re-frame "0.10.5"]
  [org.clojure/core.async "0.4.490"]
  ;; [day8.re-frame/re-frame-10x "0.3.4"]
  [binaryage/devtools "0.9.10"]
  ;; [clj-commons/secretary "1.2.4"]
  [cider/cider-nrepl "0.19.0-SNAPSHOT"]]
 :nrepl {:port 9999
         :middleware []}

 :builds
 {:app {:target :browser
        :modules {:main {:init-fn cljs-sudoku.app/init!}}
        :devtools {:http-port 8080
                   :http-root "public"
                   ;; :preloads [day8.re-frame-10x.preload]
                   :preloads []
                   :after-load cljs-sudoku.app/init!}
        :compiler-options {:optimizations :advanced
                           :fn-invoke-direct true
                           :elide-asserts false}
        }}}
