;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.8.1"]
  [re-frame "0.10.6"]
  [stylefy "1.10.1"]
  [org.clojure/core.async "0.4.490"]
  [day8.re-frame/re-frame-10x "0.3.3-react16"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/http-fx "0.1.6"]
  ;; [clj-commons/secretary "1.2.4"]
  [cider/cider-nrepl "0.19.0-SNAPSHOT"]
  [day8.re-frame/tracing "0.5.1"]]
  ;; [day8.re-frame/tracing-stubs "0.5.1"]]
 :nrepl {:port 9999
         :middleware []}

 :builds
 {:app {:target :browser
        :build-options {:cache-level :off}
        :modules {:main {:init-fn cljs-sudoku.app/init!}}
        :devtools {:http-port 8089
                   :http-root "public"
                   :repl-init-ns cljs-sudoku.app
                   :preloads [day8.re-frame-10x.preload]
                   ;; :preloads []
                   
                   
                   :after-load cljs-sudoku.app/init!}
        :dev {:compiler-options
              {:closure-defines
               {"re_frame.trace.trace_enabled_QMARK_" true
                "day8.re_frame.tracing.trace_enabled_QMARK_" true
                "goog.DEBUG" true}}}
        :compiler-options { :elide-asserts false }}}}
                           
